<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carconf.controller.ChooseDataSaverSceneController">
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="30.0" />
   </padding>
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="topLabel" prefHeight="35.0" prefWidth="1021.0" text="Wybierz co zrobić z konfiguracją">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font></Label>
         </children></HBox>
      <ScrollPane prefHeight="761.0" prefWidth="1500.0" vbarPolicy="NEVER">
         <content>
            <HBox fx:id="saversHBox" alignment="CENTER" prefHeight="755.0" prefWidth="1496.0" />
         </content>
      </ScrollPane>
      <GridPane prefHeight="70.0" prefWidth="924.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="goBackButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="164.0" text="Cofnij">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Button fx:id="endConfigButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="164.0" text="Zakończ" GridPane.columnIndex="2">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Label fx:id="errorLabel" contentDisplay="CENTER" prefHeight="17.0" prefWidth="498.0" textAlignment="CENTER" textFill="#fc0000" GridPane.columnIndex="1">
               <font>
                  <Font size="20.0" />
               </font></Label>
         </children>
      </GridPane>
   </children>
</VBox>
