<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carconf.controller.ChooseDataSaverSceneController">
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="30.0" />
   </padding>
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="topLabel" prefHeight="35.0" prefWidth="1021.0" text="Podsumowanie">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font></Label>
         </children></HBox>
      <SplitPane dividerPositions="0.7349799732977303" prefHeight="772.0" prefWidth="1500.0">
         <items>
            <HBox prefHeight="763.0" prefWidth="1126.0">
               <children>
                  <ScrollPane>
                     <content>
                        <Label fx:id="descriptionLabel" alignment="TOP_LEFT" prefWidth="1098.0" text="Label">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </content>
                  </ScrollPane>
               </children></HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <GridPane prefHeight="763.0" prefWidth="399.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="370.0" minHeight="10.0" prefHeight="350.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="619.0" minHeight="10.0" prefHeight="413.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fx:id="photoImageView" fitHeight="325.0" fitWidth="389.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" />
                        <GridPane GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="textPriceLabel" alignment="CENTER" prefHeight="70.0" prefWidth="300.0" text="Cena końcowa:" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font name="System Italic" size="36.0" />
                                 </font>
                              </Label>
                              <Label fx:id="priceLabel" alignment="CENTER" prefHeight="70.0" prefWidth="300.0" text="Label" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <font>
                                    <Font name="System Bold" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children></HBox>
         </items>
      </SplitPane>
      <GridPane prefHeight="70.0" prefWidth="924.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="goBackButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="350.0" text="Cofnij" GridPane.halignment="LEFT">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Button fx:id="pdfFullSaverButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="350.0" text="Zapisz jako PDF (zdjęcie)" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="pdfSimpleSaverButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="350.0" text="Zapisz jako PDF (bez zdjęcia)" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</VBox>
