<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" prefHeight="100.0" prefWidth="1450.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Label fx:id="idLabel" prefHeight="55.0" prefWidth="80.0" text="1.">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label fx:id="strategyNameLabel" prefHeight="55.0" prefWidth="381.0" text="StrategyName">
         <font>
            <Font size="36.0" />
         </font></Label>
      <RadioButton mnemonicParsing="false" prefHeight="31.0" prefWidth="21.0">
         <font>
            <Font size="24.0" />
         </font></RadioButton>
   </children>
</HBox>
