<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<fx:root alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1450.0" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="idLabel" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="80.0" text="1.">
         <HBox.margin>
            <Insets right="75.0" />
         </HBox.margin>
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="381.0" text="engineName">
         <HBox.margin>
            <Insets right="50.0" />
         </HBox.margin>
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="horsePowerLabel" text="100 KM">
         <font>
            <Font size="36.0" />
         </font>
         <HBox.margin>
            <Insets right="50.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="fuelTypeLabel" prefHeight="53.0" prefWidth="260.0" text="fuelType">
         <font>
            <Font size="36.0" />
         </font>
         <HBox.margin>
            <Insets right="50.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="priceLabel" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="222.0" text="10 000 PLN">
         <HBox.margin>
            <Insets right="50.0" />
         </HBox.margin>
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <RadioButton fx:id="radioButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="21.0">
         <font>
            <Font size="24.0" />
         </font>
      </RadioButton>
   </children>
</fx:root>
