<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<fx:root alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1450.0" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="descriptionLabel" prefHeight="53.0" prefWidth="1390.0" text="Label">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <HBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="324.0" prefWidth="1450.0">
         <children>
            <VBox fx:id="elementsVBox" prefHeight="200.0" prefWidth="1480.0" />
         </children>
      </HBox>
   </children>
</fx:root>
